<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="New group"></item>
    <item
        android:id="@+id/item2"
        android:title="New broadcast"></item>
    <item
        android:id="@+id/item3"
        android:title="WhatsApp Web"></item>
    <item
        android:id="@+id/item4"
        android:title="Starred messages"></item>
    <item
        android:id="@+id/item5"
        android:title="Settings"></item>
</menu>