<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckBox_Demo">

    <CheckBox
        android:id="@+id/check_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:text="ANDROID"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"></CheckBox>

    <CheckBox
        android:id="@+id/check_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:text="JAVA"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"></CheckBox>

    <CheckBox
        android:id="@+id/check_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:text="HTML"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"></CheckBox>

    <CheckBox
        android:id="@+id/check_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:text="CSS"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"></CheckBox>

</LinearLayout>