<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigation_Demo">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigate_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/example_bottomnavigation"
        android:background="#79E5F3"
        app:itemIconTint="@color/switch_icon_text_color"
        app:itemTextColor="@color/switch_icon_text_color"
        app:labelVisibilityMode="labeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>