<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Toast_Demo">

    <TextView
        android:id="@+id/toast_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="1 :- By Default Toast"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/toast_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="2 :- Simple Gravity Toast"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/toast_3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="3 :- Nested Gravity Toast"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/toast_4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="4 :- Success Toasty"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/toast_5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="5 :- Error Toasty"
        android:textStyle="bold"
        android:textSize="17sp"/>



</LinearLayout>